# JIA

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  settings.gradle  user-agents.txt
.github/workflows/: integration_test.yml
guides/: Implementing a new request.md  Instagram request capturing.md
lib/: build.gradle
lib/src/integrationTest/java/io/github/taz03/jia/: LoginTest.java  TestClient.java  TestConfiguration.java  TestProxy.java  User.java
lib/src/integrationTest/java/io/github/taz03/jia/accounts/: ChangeProfilePictureTest.java  CurrentUserTest.java  EditProfileTest.java  RemoveProfilePictureTest.java  SetBiographyTest.java  SetGenderTest.java  SetVisibilityTest.java
lib/src/integrationTest/java/io/github/taz03/jia/fbsearch/: AccountSerpTest.java
lib/src/integrationTest/java/io/github/taz03/jia/friendships/: FriendshipsActionTest.java  FriendshipsFeedTest.java  FriendshipsTest.java  ShowManyTest.java  ShowTest.java
lib/src/integrationTest/java/io/github/taz03/jia/rupload/: RuploadIgphotoTest.java
lib/src/integrationTest/java/io/github/taz03/jia/serialization/: SerializationTest.java
lib/src/integrationTest/java/io/github/taz03/jia/tags/: SearchTest.java
lib/src/integrationTest/java/io/github/taz03/jia/users/: SearchTest.java  UserInfoTest.java
lib/src/integrationTest/resources/: user.json
lib/src/main/java/io/github/taz/java/instagram/api/: IgClient.java
lib/src/main/java/io/github/taz/java/instagram/api/models/: IgBaseModel.java  IgPayload.java
lib/src/main/java/io/github/taz/java/instagram/api/models/user/: Profile.java  ProfilePicture.java  User.java
lib/src/main/java/io/github/taz/java/instagram/api/requests/: IgGetRequest.java  IgPostRequest.java  IgRequest.java
lib/src/main/java/io/github/taz/java/instagram/api/requests/accounts/: AccountsLoginRequest.java  AccountsSetBiographyRequest.java
lib/src/main/java/io/github/taz/java/instagram/api/requests/qe/: QeSyncRequest.java
lib/src/main/java/io/github/taz/java/instagram/api/response/: IgResponse.java
lib/src/main/java/io/github/taz/java/instagram/api/responses/: IgBaseResponse.java  IgResponse.java
lib/src/main/java/io/github/taz/java/instagram/api/responses/accounts/: AccountsLoginResponse.java
lib/src/main/java/io/github/taz/java/instagram/api/utils/: JsonUtils.java  UrlUtils.java
lib/src/main/java/io/github/taz/jia/: InstagramClient.java
lib/src/main/java/io/github/taz/jia/models/user/: Profile.java  ProfilePicture.java  User.java
lib/src/main/java/io/github/taz/jia/requests/: InstagramGetRequest.java  InstagramPostRequest.java  InstagramRequest.java
lib/src/main/java/io/github/taz/jia/requests/accounts/: AccountsLoginRequest.java  AccountsSetBiographyRequest.java
lib/src/main/java/io/github/taz/jia/requests/qe/: QeSyncRequest.java
lib/src/main/java/io/github/taz/jia/responses/: InstagramBaseResponse.java  InstagramResponse.java
lib/src/main/java/io/github/taz/jia/responses/accounts/: AccountsLoginResponse.java
lib/src/main/java/io/github/taz/jia/utils/: UrlUtils.java
lib/src/main/java/io/github/taz03/jia/: InstagramClient.java
lib/src/main/java/io/github/taz03/jia/models/user/: Profile.java  ProfilePicture.java  User.java
lib/src/main/java/io/github/taz03/jia/requests/: InstagramGetRequest.java  InstagramPostRequest.java  InstagramRequest.java
lib/src/main/java/io/github/taz03/jia/requests/accounts/: AccountsLoginRequest.java  AccountsSetBiographyRequest.java  ChangeProfilePictureRequest.java  CurrentUserRequest.java  EditProfileRequest.java  LoginRequest.java  RemoveProfilePictureRequest.java  SetBiographyRequest.java  SetGenderRequest.java  SetVisibilityRequest.java  TwoFactorLoginRequest.java
lib/src/main/java/io/github/taz03/jia/requests/fbsearch/: AccountSerpRequest.java
lib/src/main/java/io/github/taz03/jia/requests/friendships/: FriendshipsActionRequest.java  FriendshipsFeedRequest.java  FriendshipsRequest.java  ShowManyRequest.java  ShowRequest.java
lib/src/main/java/io/github/taz03/jia/requests/qe/: QeSyncRequest.java
lib/src/main/java/io/github/taz03/jia/requests/rupload/: RuploadIgphotoRequest.java
lib/src/main/java/io/github/taz03/jia/requests/tags/: SearchRequest.java
lib/src/main/java/io/github/taz03/jia/requests/users/: FriendshipsFeedRequest.java  SearchRequest.java  UserInfoRequest.java
lib/src/main/java/io/github/taz03/jia/responses/: InstagramBaseResponse.java  InstagramResponse.java  LoginResponse.java  UserResponse.java
lib/src/main/java/io/github/taz03/jia/responses/accounts/: AccountsLoginResponse.java  EditProfileResponse.java  LoginResponse.java  UserResponse.java
lib/src/main/java/io/github/taz03/jia/responses/fbsearch/: AccountSerpResponse.java
lib/src/main/java/io/github/taz03/jia/responses/friendships/: FriendshipsActionResponse.java  FriendshipsFeedResponse.java  FriendshipsResponse.java  ShowManyResponse.java  ShowResponse.java
lib/src/main/java/io/github/taz03/jia/responses/models/friendship/: Status.java
lib/src/main/java/io/github/taz03/jia/responses/models/friendships/: ExtendedStatus.java  Status.java
lib/src/main/java/io/github/taz03/jia/responses/models/tag/: SearchTag.java
lib/src/main/java/io/github/taz03/jia/responses/models/user/: Profile.java  ProfilePicture.java  SearchProfile.java  User.java
lib/src/main/java/io/github/taz03/jia/responses/rupload/: RuploadIgphotoResponse.java
lib/src/main/java/io/github/taz03/jia/responses/tags/: SearchResponse.java
lib/src/main/java/io/github/taz03/jia/responses/users/: FriendshipsFeedResponse.java  SearchResponse.java  UserResponse.java
lib/src/main/java/io/github/taz03/jia/utils/: UrlUtils.java
lib/src/test/java/io/github/taz/java/instagram/api/: LoginTest.java
lib/src/test/java/io/github/taz/jia/: LoginTest.java
lib/src/test/java/io/github/taz03/jia/: LoginTest.java
